# jooq-presentation

./: build.gradle  settings.gradle
src/main/java/pl/sg/jooq_presentation/: AccountStats.java  AccountsStatsComponent.java  JooqPresentationApplication.java  JooqPresentationConfiguration.java
src/main/java/pl/sg/jooq_presentation/entities/: Account.java  TransactionFromOpenBankingApi.java  TransactionFromUser.java
src/main/java/pl/sg/jooq_presentation/spring/: AccountRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: changelog-001.yaml  changelog-002.yaml  changelog-003.yaml  changelog-004.yaml
src/test/java/pl/sg/jooq_presentation/: AccountsStatsTests.java  JooqPresentationApplicationTests.java
